body {
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans Condensed", sans-serif;
}
.writeComment {
  width: 800px;
  height: 300px;
  margin: 100px auto;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.button {
  padding-top: 25px;
  width: 100%;
}
.button button {
  width: 100% !important;
}
.comments {
  width: 100%;
  min-height: 300px;
  margin-bottom: 25px;
}
.fa-star {
  color: yellow;
}
#text {
  height: 150px;
  overflow-y: scroll;
}
*::-webkit-scrollbar-thumb {
  background-color: #0d6efd;
  border-radius: 20px;
  border-left: 1px solid white;
}
*::-webkit-scrollbar-track {
  background-color: white;
  width: 12px;
}
*::-webkit-scrollbar {
  width: 12px;
}
.mycard {
  margin: 20px;
  height: 300px;
  width: 500px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.mycard .top {
  width: 100%;
  height: 20px;
  display: grid;
  grid-template-columns: 1px 4fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}
.comments {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
}
